on: push

defaults:
  run:
    working-directory: lolesports_consumer

jobs:
  test:
    runs-on: ubuntu-latest
    name: OTP ${{matrix.otp}} / Elixir ${{matrix.elixir}}
    strategy:
      matrix:
        otp: [26]
        elixir: [1.15.4]
    env:
      MIX_ENV: test
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v1.0.0
      - uses: erlef/setup-beam@v1
        with:
          otp-version: ${{matrix.otp}}
          elixir-version: ${{matrix.elixir}}
      - run: mix deps.get
      - run: mix coveralls.github
# ---
# name: build

# defaults:
#   run:
#     working-directory: lolesports_consumer

# on:
#   push:
#     branches:
#       - main
#   pull_request:
#   workflow_dispatch:

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     env:
#       MIX_ENV: test
#     strategy:
#       matrix:
#         elixir: ['1.10', '1.11']
#         otp: ['22', '23']
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2

#       - name: Setup elixir
#         uses: actions/setup-elixir@v1
#         with:
#           elixir-version: ${{ matrix.elixir }}
#           otp-version: ${{ matrix.otp }}

#       - name: Get deps cache
#         uses: actions/cache@v2
#         with:
#           path: deps/
#           key: deps-${{ runner.os }}-${{ matrix.otp }}-${{ matrix.elixir }}-${{ hashFiles('**/mix.lock') }}

#       - name: Get build cache
#         uses: actions/cache@v2
#         with:
#           path: _build/test/
#           key: build-${{ runner.os }}-${{ matrix.otp }}-${{ matrix.elixir }}-${{ hashFiles('**/mix.lock') }}

#       - name: Install Dependencies
#         run: |
#           mix local.rebar --force
#           mix local.hex --force
#           mix deps.get
#           mix compile

#       - name: Run Tests
#         run: mix coveralls.github
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
